{
    "name": "\u660e\u548c\u9ad8\u6821\u751f\u5f92\u4f1a",
    "short_name": "\u660e\u548c\u9ad8\u6821\u751f\u5f92\u4f1a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
